1
 Page 1                                    Saved On:                By
 EMPLOYEES_RAISE(JOBTITLE, REGION);
 LOCAL RAISE, RATE;
 +---------------------------------------------------------------------------+
 | Summary : Call this rule to invoke update mode in batch                   |
 | Keywords: FRAMEWORK,BATCH,UPDATE                                          |
 | Unit    : FRAME                                         Library: SITE     |
 +---------------------------------------------------------------------------+
 ------------------------------------------------------------+--------------
 RATE = 0.1;                                                 | 1            
 GET EMPLOYEES(REGION) WHERE POSITION = JOBTITLE;            | 2            
 FORALL EMPLOYEES.SALARY * RATE;                             | 3            
      EMPLOYEES.SALARY = EMPLOYEES.SALARY + RAISE;           |     
      CALL REPLACE_SALARY(REGION);                           |   
      CALL MSGLOG(EMPLOYEES.LNAME ||‘NOW EARNS‘||            |  
      EMPLOYEES.SALARY);                                     |       
 END;                                                        | 
 ------------------------------------------------------------+--------------
 ON GETFAIL:
   CALL ENDMSG('POSITION IS INVALID'); 